# camunda-websocket-task-events

./: .gitattributes  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/io/github/vercinbleach/camunda/websocket/taskevents/: CamundaEventingConfigurationValidator.java  CamundaRestAuthenticationProviderAdapter.java  CamundaRestAuthenticationTaskEventsAutoConfiguration.java  CamundaTaskEventListener.java  CamundaTaskEventsEnvironmentPostProcessor.java  CamundaWebSocketTaskEventsAutoConfiguration.java  HttpPrincipalAuthenticationProvider.java  RealtimeProperties.java  SpringJwtTaskEventsAutoConfiguration.java  SpringOpaqueTokenTaskEventsAutoConfiguration.java  SpringSecurityCredentialAuthenticator.java  SpringSecurityPrincipalTaskEventsAutoConfiguration.java  SpringSecurityTaskRealtimePrincipalFactory.java  StompBearerJwtAuthenticationProvider.java  TaskEventBroadcaster.java  TaskEventCoalescer.java  TaskEventDispatcher.java  TaskEventPublicationService.java  TaskEventType.java  TaskLifecycleEvent.java  TaskRealtimeAuthentication.java  TaskRealtimeAuthenticationInterceptor.java  TaskRealtimeAuthenticationProvider.java  TaskRealtimeChannelSecurityConfig.java  TaskRealtimeCredentialAuthenticationInterceptor.java  TaskRealtimeCredentialAuthenticator.java  TaskRealtimeEnvelope.java  TaskRealtimeHandshakeAuthenticator.java  TaskRealtimeHandshakeHandler.java  TaskRealtimeHandshakeInterceptor.java  TaskRealtimeHeaders.java  TaskRealtimeIdentity.java  TaskRealtimeMetrics.java  TaskRealtimeOrder.java  TaskRealtimePrincipalFactory.java  TaskRealtimeProtocolInterceptor.java  TaskRealtimePublication.java  TaskRealtimePublisherConfiguration.java  TaskRealtimeWebSocketConfig.java  TaskSessionLimitsInterceptor.java  (+3 more)
src/test/java/io/github/vercinbleach/camunda/websocket/taskevents/: CamundaRestAuthenticationProviderAdapterTest.java  CamundaTaskEventListenerTest.java  CamundaTaskEventsEnvironmentPostProcessorTest.java  CamundaWebSocketTaskEventsAutoConfigurationTest.java  HttpPrincipalAuthenticationProviderTest.java  SpringResourceServerTaskEventsAutoConfigurationTest.java  SpringSecurityCredentialAuthenticatorTest.java  SpringSecurityPrincipalTaskEventsAutoConfigurationTest.java  SseParityEndToEndTest.java  StatelessJwtStompEndToEndTest.java  StompBearerJwtAuthenticationProviderTest.java  TaskEventBroadcasterTest.java  TaskEventCoalescerContextTest.java  TaskEventCoalescerTest.java  TaskEventDispatcherContextTest.java  TaskEventDispatcherTest.java  TaskEventEnvelopeTest.java  TaskRealtimeAuthenticationInterceptorTest.java  TaskRealtimeCredentialAuthenticationInterceptorTest.java  TaskRealtimeHandshakeHandlerTest.java  TaskRealtimeHandshakeInterceptorTest.java  TaskRealtimeMetricsTest.java  TaskRealtimeProtocolInterceptorTest.java  TaskSessionLimitsInterceptorTest.java  TaskSessionRegistryTest.java  TaskStompAuthorizationManagerTest.java
